# ArchComp-MVVM-Dagger-Retrofit-Demo

app/: build.gradle
app/src/androidTest/java/com/example/mostafahussien/archcomp_retrofit_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mostafahussien/archcomp_retrofit_demo/: MainActivity.java  MainApplication.java  MainFragment.java  ReposAdapter.java
app/src/main/java/com/example/mostafahussien/archcomp_retrofit_demo/Dagger/: AppComponent.java  AppModule.java  RoomModule.java
app/src/main/java/com/example/mostafahussien/archcomp_retrofit_demo/LocalDB/: UserDAO.java  UserRepositoryLocal.java  UserRoomDatabase.java
app/src/main/java/com/example/mostafahussien/archcomp_retrofit_demo/Model/: Repo.java  User.java  UserLocal.java  UserNetwork.java  UserSearchResult.java
app/src/main/java/com/example/mostafahussien/archcomp_retrofit_demo/Network/: GithubAPI.java  RepoRepositoryNetwork.java  UserRepositoryNetwork.java
app/src/main/java/com/example/mostafahussien/archcomp_retrofit_demo/Reporisitory/: RepoReporisitory.java  UserReporistory.java
app/src/main/java/com/example/mostafahussien/archcomp_retrofit_demo/ViewModel/: RepoListViewModel.java  UserViewModel.java
app/src/main/res/layout/: fragment_main.xml  repo_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mostafahussien/archcomp_retrofit_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
