apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
    }
    defaultConfig {
        applicationId "com.example.mostafahussien.archcomp_retrofit_demo"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true;
    }

}
ext {
    supportLibVersion = "26.1.0"
    archLifecycleVersion = "1.0.0"
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.dagger:dagger:2.10'
    implementation 'com.android.support:support-v4:26.1.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.android.support:support-v4:' + project.supportLibVersion

    implementation 'com.android.support:cardview-v7:' + project.supportLibVersion
    implementation 'com.android.support:recyclerview-v7:' + project.supportLibVersion

    implementation 'android.arch.lifecycle:extensions:' + project.archLifecycleVersion;
    annotationProcessor "android.arch.lifecycle:compiler:" + project.archLifecycleVersion;

    implementation "android.arch.persistence.room:runtime:" + project.archLifecycleVersion;
    annotationProcessor "android.arch.persistence.room:compiler:" + project.archLifecycleVersion;
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
